{
  "name": "deck",
  "version": "2.0.0",
  "description": "",
  "main": "deck.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qlurkin/deck.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qlurkin/deck/issues"
  },
  "homepage": "https://github.com/qlurkin/deck#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "rollup": "^2.40.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sass": "^1.2.2"
  },
  "dependencies": {
    "highlight.js": "^10.6.0"
  }
}
